<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("이미지URL");
            background-size: cover;
            background-position: center;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 새해계획</h1>
    <p class="msg">끝까지 포기하지 않기!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">1. 믿음으로 비전 구하기</div>
        <div class="bucket img2 center">2. 개발자 취업성공하기</div>
        <div class="bucket img2 center">3. 맡겨진 사역 잘 감당하기(중등부교사, 방송팀)</div>
        <div class="bucket img1-t4 center">4. 배우자 잘 만날 수 있도록</div>
        <div class="bucket img2 center">5. 나만의 웹사이트 만들기</div>
        <div class="bucket img2-t5 center">6. 다니고 있는 회사 이직 중에 마무리 잘하기</div>
    </div>

</body>

</html>